artifact_path: file:C:/Users/tuhin/OneDrive/Desktop/MLOps/Experiments-with-Mlflow/mlruns/6/models/m-f3f4cb9e491d41868b9ef20f6c01dc5b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.5.1
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-f3f4cb9e491d41868b9ef20f6c01dc5b
model_size_bytes: 1936748
model_uuid: m-f3f4cb9e491d41868b9ef20f6c01dc5b
prompts: null
run_id: b0d3a515c21744b296eccb4ddb77b461
utc_time_created: '2026-07-03 03:53:25.413751'
