artifact_path: file:C:/Users/tuhin/OneDrive/Desktop/MLOps/Experiments-with-Mlflow/mlruns/2/models/m-6f1d990fa7c94ec5b7e5d58876ac4ef3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.5.1
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-6f1d990fa7c94ec5b7e5d58876ac4ef3
model_size_bytes: 409788
model_uuid: m-6f1d990fa7c94ec5b7e5d58876ac4ef3
prompts: null
run_id: 2e60ddba5a0942e19edf07b6be028042
utc_time_created: '2026-07-02 08:15:59.185322'
